{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "unpackage",
    "dist"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}